============================================================
GPS DATA SUMMARY STATISTICS
============================================================

Total GPS Points............................. 16094
Total Trips.................................. 47
Total Users.................................. 20
Total Distance (km).......................... 97029.84
Average Speed (km/h)......................... 51.56
Max Speed (km/h)............................. 142.00
Min Speed (km/h)............................. 0.00
Average Distance (km)........................ 6.03
Date Range................................... 2011-06-01 to 2011-08-30
